#Environment
ENV =
PORT =
TRUSTED_DOMAIN =
BASH_PATH =
LIMIT_REQUEST =
LIMIT_REQUEST_PER_SECOND =
REQUEST_TIMEOUT_PER_SECOND =

#Postgres
DB_HOST =
DB_PORT =
DB_USER =
DB_PASS =
DB_NAME =
DB_SCHEMA =

#Mongo
MONGO_HOST =
MONGO_PORT =
MONGO_USER =
MONGO_PASS =
MONGO_DB_NAME =

#Redis
CACHE_HOST =
CACHE_PORT =
CACHE_PASS =
CACHE_DB =

#GRPC
GRPC_PORT =
BLOG_SERVICE_HOST =
BLOG_SERVICE_PORT =

#Elastic
ES_USERNAME =
ES_PWD =
ES_PORT =
ES_HOST =